header {
//  opacity: .5;
  padding: 30px;
  #main-menu {
    li:hover {
      -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.7, transparent), to(rgba(0,0,0,0.1)));
    }
  }

  #user-status {
    padding: 0;
    margin: 0;
    #user-avatar {
      height: 55px;
      width:  55px;
    }
  }

  #user-status {
    .show {
      display: block !important;
    }
    .hide {
      display: none;
    }
    // login menu
    #login-menu {
      display: none;
      top: auto;
      right: auto;
      padding: 0px;
    }
  }
}

.map-canvas { height: 400px; }